<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hans Zin">
    <meta name="description" content="This page is to show my details about me, skills, education, and my relevant projects">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/portfolio_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style_index.css">
    <link rel="stylesheet" href="styles/header_style.css">
    <link rel="stylesheet" href="styles/body_style.css">
    <script src="https://kit.fontawesome.com/0753959a3d.js" crossorigin="anonymous"></script>
    <title>Zin's Portfolio</title>
</head>
<body>
    <header>
        <p>
            <a href="#" class="logo">ZIN</a>
        </p>
        <nav>
            <ul class="navigation">
                <li>
                    <a href="">Home</a>
                    <!--Nested Menu Option-->
                    <ul class="dropdownHome">
                        <li>
                            <a href="">About Me</a>
                        </li>
                        <li>
                            <a href="">Skills</a>
                        </li>
                        <li>
                            <a href="">Relevant Projects</a>
                        </li>
                        <li>
                            <a href="">Education</a>
                        </li>
                    </ul>
                </li>
                <li class="slash">/</li>
                <li>
                    <a href="">Work</a>
                </li>
                <li class="slash">/</li>
                <li>
                    <a href="">Gallery</a>
                    <!--Nested Menu Option-->
                    <ul class="dropdownGallery">
                        <li>
                            <a href="">My Shots</a>
                        </li>
                        <li>
                            <a href="">Random Shots<i class="fa-solid fa-bars"></i></a>
                        </li>
                    </ul>
                </li>
                <li class="slash">/</li>
                <li>
                    <a href="">Contact</a>
                </li>
                <ul class="sidebar">
                    <li>
                        <a href="" class="menubar"><i class="fa-solid fa-bars"></i></a>
                    </li>
                </ul>
            </ul>
        </nav>
    </header>

    <main>

        <article class="greetings">

            <section class="myName">
                <h1>GREETINGS</h1>
                <p>I'm <strong>Hans Zin<br>Sanchez</strong></p>
                <p>I am a <strong>Developer</strong>💻</p>
            </section>

            <section class="headerContainers">

                <section class="contactMeContainer">

                </section>

                <section class="galleryContainer">

                </section>

            </section>

        </article>

        <article class="aboutMe">
            
        </article>

        <article class="skills">

        </article>

        <article class="relevantProjects">

        </article>

        <article class="education">

        </article>

    </main>

    <footer>

    </footer>

</body>
</html>
